[33m99d1615[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpost[m[33m)[m Merge remote-tracking branch 'origin/viet' into post merge viet sang post
[33m768b839[m[33m ([m[1;31morigin/post[m[33m)[m commit rac
[33m96372c3[m[33m ([m[1;31morigin/viet[m[33m, [m[1;32mviet[m[33m)[m thay logo va signout
[33m809645a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m commit application.properties
[33m9669a8e[m commit application.properties
[33mceb7785[m sua post trang ca nhan
[33m6d6d0a0[m Cap nhat mapping moi nhat
[33m4fc2c66[m cap nhat mapping
[33m7082708[m cap nhat trang ca nhan
[33m06f5239[m Cap nhat dang bai post
[33m10ef3da[m them modole
[33m004fd5d[m Hoan thanh HomePage
[33m23e74ae[m authentication and authorization
[33m3b00572[m first commit
