[1mdiff --git a/facebookBE/src/main/resources/application.properties b/facebookBE/src/main/resources/application.properties[m
[1mindex a24287e..6be84cf 100644[m
[1m--- a/facebookBE/src/main/resources/application.properties[m
[1m+++ b/facebookBE/src/main/resources/application.properties[m
[36m@@ -1,7 +1,7 @@[m
 spring.application.name=facebookBE[m
 spring.datasource.url=jdbc:mysql://localhost:3306/facebookV2[m
 spring.datasource.username=root[m
[31m-spring.datasource.password=261004[m
[32m+[m[32mspring.datasource.password=2542006[m
 spring.jpa.hibernate.ddl-auto=update[m
 spring.jpa.show-sql=true[m
 spring.jpa.properties.hibernate.format_sql=true[m
[1mdiff --git a/facebookBE/src/main/resources/templates/user/home.html b/facebookBE/src/main/resources/templates/user/home.html[m
[1mindex af90f34..4af7126 100644[m
[1m--- a/facebookBE/src/main/resources/templates/user/home.html[m
[1m+++ b/facebookBE/src/main/resources/templates/user/home.html[m
[36m@@ -7,7 +7,7 @@[m
     <link rel="shortcut icon" th:href="@{/images/logo.png}" href="/images/logo.png" type="image/x-icon">[m
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"[m
           integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="[m
[31m-          crossorigin="anonymous" referrerpolicy="no-referrer" />[m
[32m+[m[32m          crossorigin="anonymous" referrerpolicy="no-referrer"/>[m
     <!-- Tailwind CSS -->[m
     <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">[m
     <title>MediaBook</title>[m
[36m@@ -19,6 +19,7 @@[m
             border-radius: 8px;[m
             padding: 8px;[m
         }[m
[32m+[m
         .preview-wrapper img {[m
             width: 100%;[m
             max-height: 400px; /* Giới hạn chiều cao ảnh */[m
[36m@@ -34,6 +35,7 @@[m
             display: flex;[m
             gap: 8px;[m
         }[m
[32m+[m
         .preview-actions .action-btn {[m
             background-color: #FFFFFF;[m
             border: none;[m
[36m@@ -45,8 +47,9 @@[m
             display: flex;[m
             align-items: center;[m
             gap: 6px;[m
[31m-            box-shadow: 0 2px 4px rgba(0,0,0,0.1);[m
[32m+[m[32m            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);[m
         }[m
[32m+[m
         .preview-actions .action-btn:hover {[m
             background-color: #f0f2f5;[m
         }[m
[36m@@ -68,8 +71,9 @@[m
             display: flex;[m
             align-items: center;[m
             justify-content: center;[m
[31m-            box-shadow: 0 2px 4px rgba(0,0,0,0.1);[m
[32m+[m[32m            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);[m
         }[m
[32m+[m
         .remove-image-btn:hover {[m
             background-color: #f0f2f5;[m
         }[m
[36m@@ -80,7 +84,8 @@[m
 <nav class="flex items-center justify-between bg-white px-6 py-3 shadow">[m
     <div class="flex items-center space-x-4">[m
         <img th:src="@{/images/logo.png}" src="/images/logo.png" alt="Logo" class="h-10 w-10 rounded-full">[m
[31m-        <input type="text" placeholder="Search Mediabook.." class="border rounded px-3 py-1 focus:outline-none focus:ring-2 focus:ring-blue-400">[m
[32m+[m[32m        <input type="text" placeholder="Search Mediabook.."[m
[32m+[m[32m               class="border rounded px-3 py-1 focus:outline-none focus:ring-2 focus:ring-blue-400">[m
     </div>[m
     <div class="flex space-x-6">[m
         <a href="#" class="text-blue-600">[m
[36m@@ -98,14 +103,16 @@[m
     </div>[m
     <div class="flex items-center space-x-4">[m
         <span>[m
[32m+[m[32m            <a th:href="@{/facebook/profile}">[m
             <img th:src="@{/images/default-avatar.svg}"[m
                  src="/images/default-avatar.svg"[m
                  alt="Profile" class="h-10 w-10 rounded-full object-cover">[m
[32m+[m[32m            </a>[m
         </span>[m
         <a href="#" class="text-gray-600 hover:text-blue-600">[m
             <i class="fa fa-bell text-xl"></i>[m
         </a>[m
[31m-        <div class = "relative">[m
[32m+[m[32m        <div class="relative">[m
             <!-- Nút mở menu -->[m
             <button id="menu-button" class="flex items-center text-gray-600 hover:text-blue-600 focus:outline-none">[m
                 <i class="fas fa-ellipsis-h text-xl"></i>[m
[36m@@ -126,7 +133,7 @@[m
                     </li>[m
                     <li>[m
                         <form th:action="@{/logout}" method="post" class="block">[m
[31m-                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />[m
[32m+[m[32m                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>[m
                             <button type="submit" class="w-full text-left px-4 py-2 text-gray-700 hover:bg-gray-100">[m
                                 Đăng xuất[m
                             </button>[m
[36m@@ -149,20 +156,31 @@[m
                          src="/images/default-avatar.svg"[m
                          alt="Profile" class="h-10 w-10 rounded-full object-cover">[m
                 </span>[m
[31m-                <p th:text="${user.firstName} + ' ' + ${user.lastName}">User Name</p>[m
[32m+[m[32m                    <p th:text="${user.firstName} + ' ' + ${user.lastName}">User Name</p>[m
                 </a>[m
             </li>[m
[31m-            <li class="flex items-center space-x-3"><i class="fa fa-user-friends"></i><p>Friends</p></li>[m
[31m-            <li class="flex items-center space-x-3"><i class="fa fa-play-circle"></i><p>Videos</p></li>[m
[31m-            <li class="flex items-center space-x-3"><i class="fa fa-flag"></i><p>Pages</p></li>[m
[31m-            <li class="flex items-center space-x-3"><i class="fa fa-users"></i><p>Groups</p></li>[m
[31m-            <li class="flex items-center space-x-3"><i class="fa fa-bookmark"></i><p>Bookmark</p></li>[m
[31m-            <li class="flex items-center space-x-3"><i class="fab fa-facebook-messenger"></i><p>Inbox</p></li>[m
[31m-            <li class="flex items-center space-x-3"><i class="fas fa-calendar-week"></i><p>Events</p></li>[m
[31m-            <li class="flex items-center space-x-3"><i class="fa fa-bullhorn"></i><p>Ads</p></li>[m
[31m-            <li class="flex items-center space-x-3"><i class="fas fa-hands-helping"></i><p>Offers</p></li>[m
[31m-            <li class="flex items-center space-x-3"><i class="fas fa-briefcase"></i><p>Jobs</p></li>[m
[31m-            <li class="flex items-center space-x-3"><i class="fa fa-star"></i><p>Favourites</p></li>[m
[32m+[m[32m            <li class="flex items-center space-x-3"><i class="fa fa-user-friends"></i>[m
[32m+[m[32m                <p>Friends</p></li>[m
[32m+[m[32m            <li class="flex items-center space-x-3"><i class="fa fa-play-circle"></i>[m
[32m+[m[32m                <p>Videos</p></li>[m
[32m+[m[32m            <li class="flex items-center space-x-3"><i class="fa fa-flag"></i>[m
[32m+[m[32m                <p>Pages</p></li>[m
[32m+[m[32m            <li class="flex items-center space-x-3"><i class="fa fa-users"></i>[m
[32m+[m[32m                <p>Groups</p></li>[m
[32m+[m[32m            <li class="flex items-center space-x-3"><i class="fa fa-bookmark"></i>[m
[32m+[m[32m                <p>Bookmark</p></li>[m
[32m+[m[32m            <li class="flex items-center space-x-3"><i class="fab fa-facebook-messenger"></i>[m
[32m+[m[32m                <p>Inbox</p></li>[m
[32m+[m[32m            <li class="flex items-center space-x-3"><i class="fas fa-calendar-week"></i>[m
[32m+[m[32m                <p>Events</p></li>[m
[32m+[m[32m            <li class="flex items-center space-x-3"><i class="fa fa-bullhorn"></i>[m
[32m+[m[32m                <p>Ads</p></li>[m
[32m+[m[32m            <li class="flex items-center space-x-3"><i class="fas fa-hands-helping"></i>[m
[32m+[m[32m                <p>Offers</p></li>[m
[32m+[m[32m            <li class="flex items-center space-x-3"><i class="fas fa-briefcase"></i>[m
[32m+[m[32m                <p>Jobs</p></li>[m
[32m+[m[32m            <li class="flex items-center space-x-3"><i class="fa fa-star"></i>[m
[32m+[m[32m                <p>Favourites</p></li>[m
         </ul>[m
         <div class="mt-6 flex flex-wrap gap-2 text-xs text-gray-500">[m
             <a href="#" class="hover:underline">Privacy</a>[m
[36m@@ -192,60 +210,69 @@[m
             <div class="flex flex-col items-center bg-white rounded-lg p-2 shadow w-24">[m
                 <img th:src="@{/images/model.jpg}" src="/images/model.jpg" alt="Story" class="h-16 w-16 rounded-lg">[m
                 <div class="relative -mt-6 mb-2">[m
[31m-                    <img th:src="@{/images/girl.jpg}" src="/images/girl.jpg" alt="" class="h-6 w-6 rounded-full border-2 border-white">[m
[32m+[m[32m                    <img th:src="@{/images/girl.jpg}" src="/images/girl.jpg" alt=""[m
[32m+[m[32m                         class="h-6 w-6 rounded-full border-2 border-white">[m
                 </div>[m
                 <p class="text-xs font-semibold">Anuska Sharma</p>[m
             </div>[m
             <div class="flex flex-col items-center bg-white rounded-lg p-2 shadow w-24">[m
                 <img th:src="@{/images/boy.jpg}" src="/images/boy.jpg" alt="Story" class="h-16 w-16 rounded-lg">[m
                 <div class="relative -mt-6 mb-2">[m
[31m-                    <img th:src="@{/images/dp.jpg}" src="/images/dp.jpg" alt="" class="h-6 w-6 rounded-full border-2 border-white">[m
[32m+[m[32m                    <img th:src="@{/images/dp.jpg}" src="/images/dp.jpg" alt=""[m
[32m+[m[32m                         class="h-6 w-6 rounded-full border-2 border-white">[m
                 </div>[m
                 <p class="text-xs font-semibold">Gaurav Gall</p>[m
             </div>[m
             <div class="flex flex-col items-center bg-white rounded-lg p-2 shadow w-24">[m
[31m-                <img th:src="@{/images/mountains.jpg}" src="/images/mountains.jpg" alt="Story" class="h-16 w-16 rounded-lg">[m
[32m+[m[32m                <img th:src="@{/images/mountains.jpg}" src="/images/mountains.jpg" alt="Story"[m
[32m+[m[32m                     class="h-16 w-16 rounded-lg">[m
                 <div class="relative -mt-6 mb-2">[m
[31m-                    <img th:src="@{/images/boy.jpg}" src="/images/boy.jpg" alt="" class="h-6 w-6 rounded-full border-2 border-white">[m
[32m+[m[32m                    <img th:src="@{/images/boy.jpg}" src="/images/boy.jpg" alt=""[m
[32m+[m[32m                         class="h-6 w-6 rounded-full border-2 border-white">[m
                 </div>[m
                 <p class="text-xs font-semibold">Priyank Saksena</p>[m
             </div>[m
             <div class="flex flex-col items-center bg-white rounded-lg p-2 shadow w-24">[m
                 <img th:src="@{/images/shoes.jpg}" src="/images/shoes.jpg" alt="Story" class="h-16 w-16 rounded-lg">[m
                 <div class="relative -mt-6 mb-2">[m
[31m-                    <img th:src="@{/images/model.jpg}" src="/images/model.jpg" alt="" class="h-6 w-6 rounded-full border-2 border-white">[m
[32m+[m[32m                    <img th:src="@{/images/model.jpg}" src="/images/model.jpg" alt=""[m
[32m+[m[32m                         class="h-6 w-6 rounded-full border-2 border-white">[m
                 </div>[m
                 <p class="text-xs font-semibold">Pragati Adhikari</p>[m
             </div>[m
         </div>[m
 [m
         <!-- Create Post -->[m
[31m-<!--        <div class="bg-white rounded-lg shadow p-4">-->[m
[31m-<!--            <form th:action="@{/facebook/status/post}" method="post">-->[m
[31m-<!--                <div class="flex items-center space-x-3 mb-3">-->[m
[31m-<!--                    <div class="h-10 w-10 rounded-full overflow-hidden">-->[m
[31m-<!--                        <img th:src="@{/images/default-avatar.svg}" alt="">-->[m
[31m-<!--                    </div>-->[m
[31m-<!--                    <input type="text" name="content"-->[m
[31m-<!--                           th:placeholder="'What\'s on your mind, ' + ${user.firstName} + ' ?'"-->[m
[31m-<!--                           class="flex-1 border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400">-->[m
[31m-<!--                </div>-->[m
[31m-<!--                <div class="flex justify-between mt-2">-->[m
[31m-<!--                    <input type="text" name="picture" placeholder="Image URL (optional)"-->[m
[31m-<!--                           class="flex-1 border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400 mr-2">-->[m
[31m-<!--                    <button type="submit"-->[m
[31m-<!--                            class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">-->[m
[31m-<!--                        Post-->[m
[31m-<!--                    </button>-->[m
[31m-<!--                </div>-->[m
[31m-<!--            </form>-->[m
[31m-<!--        </div>-->[m
[32m+[m[32m        <!--        <div class="bg-white rounded-lg shadow p-4">-->[m
[32m+[m[32m        <!--            <form th:action="@{/facebook/status/post}" method="post">-->[m
[32m+[m[32m        <!--                <div class="flex items-center space-x-3 mb-3">-->[m
[32m+[m[32m        <!--                    <div class="h-10 w-10 rounded-full overflow-hidden">-->[m
[32m+[m[32m        <!--                        <img th:src="@{/images/default-avatar.svg}" alt="">-->[m
[32m+[m[32m        <!--                    </div>-->[m
[32m+[m[32m        <!--                    <input type="text" name="content"-->[m
[32m+[m[32m        <!--                           th:placeholder="'What\'s on your mind, ' + ${user.firstName} + ' ?'"-->[m
[32m+[m[32m        <!--                           class="flex-1 border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400">-->[m
[32m+[m[32m        <!--                </div>-->[m
[32m+[m[32m        <!--                <div class="flex justify-between mt-2">-->[m
[32m+[m[32m        <!--                    <input type="text" name="picture" placeholder="Image URL (optional)"-->[m
[32m+[m[32m        <!--                           class="flex-1 border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400 mr-2">-->[m
[32m+[m[32m        <!--                    <button type="submit"-->[m
[32m+[m[32m        <!--                            class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">-->[m
[32m+[m[32m        <!--                        Post-->[m
[32m+[m[32m        <!--                    </button>-->[m
[32m+[m[32m        <!--                </div>-->[m
[32m+[m[32m        <!--            </form>-->[m
[32m+[m[32m        <!--        </div>-->[m
         <div class="bg-white rounded-lg shadow p-4">[m
             <div class="flex items-center space-x-3">[m
[31m-                <div class="h-10 w-10 rounded-full overflow-hidden flex-shrink-0">[m
[31m-                    <img th:src="@{/images/default-avatar.svg}" alt="Avatar">[m
[31m-                </div>[m
[31m-                <div class="flex-1 bg-[#f0f2f5] rounded-full px-4 py-2 text-gray-500 hover:bg-gray-200 cursor-pointer" onclick="openCreatePostModal()">[m
[32m+[m[32m                <a th:href="@{/facebook/profile}">[m
[32m+[m[32m                    <div class="h-10 w-10 rounded-full overflow-hidden flex-shrink-0">[m
[32m+[m[32m                        <img th:src="@{/images/default-avatar.svg}" alt="Avatar">[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </a>[m
[32m+[m[32m                <div class="flex-1 bg-[#f0f2f5] rounded-full px-4 py-2 text-gray-500 hover:bg-gray-200 cursor-pointer"[m
[32m+[m[32m                     onclick="openCreatePostModal()">[m
[32m+[m
             <span th:text="${user.firstName} + ' ơi, bạn đang nghĩ gì thế?'">[m
                 Bạn đang nghĩ gì thế?[m
             </span>[m
[36m@@ -256,37 +283,48 @@[m
 [m
             <div class="flex justify-around text-sm">[m
                 <div class="flex items-center justify-center gap-x-2 w-1/3 py-2 rounded-lg hover:bg-gray-100 cursor-pointer">[m
[31m-                    <img src="https://static.xx.fbcdn.net/rsrc.php/v4/yr/r/c0dWho49-X3.png" alt="Live Video Icon" class="w-6 h-6">[m
[32m+[m[32m                    <img src="https://static.xx.fbcdn.net/rsrc.php/v4/yr/r/c0dWho49-X3.png" alt="Live Video Icon"[m
[32m+[m[32m                         class="w-6 h-6">[m
                     <span class="font-semibold text-gray-600">Video trực tiếp</span>[m
                 </div>[m
 [m
[31m-                <div onclick="document.getElementById('pictureFileInput').click(); openCreatePostModal()" class="flex items-center justify-center gap-x-2 w-1/3 py-2 rounded-lg hover:bg-gray-100 cursor-pointer">[m
[31m-                    <img src="https://static.xx.fbcdn.net/rsrc.php/v4/y7/r/Ivw7nhRtXyo.png" alt="Photo/Video Icon" class="w-6 h-6">[m
[32m+[m[32m                <div onclick="document.getElementById('pictureFileInput').click(); openCreatePostModal()"[m
[32m+[m[32m                     class="flex items-center justify-center gap-x-2 w-1/3 py-2 rounded-lg hover:bg-gray-100 cursor-pointer">[m
[32m+[m[32m                    <img src="https://static.xx.fbcdn.net/rsrc.php/v4/y7/r/Ivw7nhRtXyo.png" alt="Photo/Video Icon"[m
[32m+[m[32m                         class="w-6 h-6">[m
                     <span class="font-semibold text-gray-600">Ảnh/video</span>[m
                 </div>[m
 [m
                 <div class="flex items-center justify-center gap-x-2 w-1/3 py-2 rounded-lg hover:bg-gray-100 cursor-pointer">[m
[31m-                    <img src="https://static.xx.fbcdn.net/rsrc.php/v4/yd/r/Y4mYLVOhTwq.png" alt="Feeling/Activity Icon" class="w-6 h-6">[m
[32m+[m[32m                    <img src="https://static.xx.fbcdn.net/rsrc.php/v4/yd/r/Y4mYLVOhTwq.png" alt="Feeling/Activity Icon"[m
[32m+[m[32m                         class="w-6 h-6">[m
                     <span class="font-semibold text-gray-600">Cảm xúc/hoạt động</span>[m
                 </div>[m
             </div>[m
         </div>[m
 [m
[31m-        <div id="createPostModal" class="fixed inset-0 bg-white bg-opacity-80 hidden items-center justify-center z-50 p-4">[m
[31m-            <div class="bg-white w-full max-w-lg rounded-lg shadow-xl border border-gray-300 flex flex-col" style="height: 500px;">[m
[32m+[m[32m        <div id="createPostModal"[m
[32m+[m[32m             class="fixed inset-0 bg-white bg-opacity-80 hidden items-center justify-center z-50 p-4">[m
[32m+[m[32m            <div class="bg-white w-full max-w-lg rounded-lg shadow-xl border border-gray-300 flex flex-col"[m
[32m+[m[32m                 style="height: 500px;">[m
                 <div class="relative flex-shrink-0 flex justify-center items-center border-b p-3">[m
                     <h2 class="text-xl font-bold">Tạo bài viết</h2>[m
[31m-                    <button onclick="closeCreatePostModal()" class="absolute right-3 top-1/2 -translate-y-1/2 bg-gray-200 hover:bg-gray-300 rounded-full w-9 h-9 flex items-center justify-center text-gray-600 text-2xl">&times;</button>[m
[32m+[m[32m                    <button onclick="closeCreatePostModal()"[m
[32m+[m[32m                            class="absolute right-3 top-1/2 -translate-y-1/2 bg-gray-200 hover:bg-gray-300 rounded-full w-9 h-9 flex items-center justify-center text-gray-600 text-2xl">[m
[32m+[m[32m                        &times;[m
[32m+[m[32m                    </button>[m
                 </div>[m
 [m
[31m-                <form th:action="@{/facebook/status/homepost}" method="post" enctype="multipart/form-data" class="p-4 flex flex-col flex-grow overflow-y-auto">[m
[32m+[m[32m                <form th:action="@{/facebook/status/homepost}" method="post" enctype="multipart/form-data"[m
[32m+[m[32m                      class="p-4 flex flex-col flex-grow overflow-y-auto">[m
                     <div class="flex-shrink-0 flex items-center space-x-3 mb-4">[m
                         <div class="h-10 w-10 rounded-full overflow-hidden">[m
                             <img th:src="@{/images/default-avatar.svg}" alt="Avatar">[m
                         </div>[m
                         <div>[m
                             <p class="font-semibold" th:text="${user.firstName} + ' ' + ${user.lastName}">User Name</p>[m
[31m-                            <button type="button" id="privacyButton" onclick="openPrivacyModal()" class="bg-gray-200 rounded px-2 py-0.5 text-xs font-semibold text-gray-700 flex items-center gap-x-1 hover:bg-gray-300">[m
[32m+[m[32m                            <button type="button" id="privacyButton" onclick="openPrivacyModal()"[m
[32m+[m[32m                                    class="bg-gray-200 rounded px-2 py-0.5 text-xs font-semibold text-gray-700 flex items-center gap-x-1 hover:bg-gray-300">[m
                                 <i class="fas fa-user-friends text-xs"></i>[m
                                 <span id="privacyButtonText">Bạn bè</span>[m
                                 <i class="fas fa-caret-down text-xs ml-1"></i>[m
[36m@@ -307,17 +345,26 @@[m
                     <div class="flex-shrink-0 flex items-center justify-between border border-gray-300 rounded-lg p-3 mt-3">[m
                         <span class="font-semibold text-gray-600">Thêm vào bài viết của bạn</span>[m
                         <div class="flex items-center space-x-2">[m
[31m-                            <label for="pictureFileInput" class="cursor-pointer" title="Ảnh/video"><img src="https://static.xx.fbcdn.net/rsrc.php/v4/y7/r/Ivw7nhRtXyo.png" alt="Photo/Video" class="w-6 h-6"></label>[m
[32m+[m[32m                            <label for="pictureFileInput" class="cursor-pointer" title="Ảnh/video"><img[m
[32m+[m[32m                                    src="https://static.xx.fbcdn.net/rsrc.php/v4/y7/r/Ivw7nhRtXyo.png" alt="Photo/Video"[m
[32m+[m[32m                                    class="w-6 h-6"></label>[m
                             <input type="file" id="pictureFileInput" name="pictureFile" accept="image/*" class="hidden">[m
[31m-                            <img src="https://static.xx.fbcdn.net/rsrc.php/v4/yq/r/b37mHA1PjfK.png" alt="Tag People" class="w-6 h-6 cursor-pointer" title="Gắn thẻ người khác">[m
[31m-                            <img src="https://static.xx.fbcdn.net/rsrc.php/v4/yd/r/Y4mYLVOhTwq.png" alt="Feeling/Activity" class="w-6 h-6 cursor-pointer" title="Cảm xúc/hoạt động">[m
[31m-                            <img src="https://static.xx.fbcdn.net/rsrc.php/v4/y1/r/8zlaieBcZ72.png" alt="Check In" class="w-6 h-6 cursor-pointer" title="Check in">[m
[31m-                            <img src="https://static.xx.fbcdn.net/rsrc.php/v4/yT/r/q7MiRkL7MLC.png" alt="GIF" class="w-6 h-6 cursor-pointer" title="GIF">[m
[32m+[m[32m                            <img src="https://static.xx.fbcdn.net/rsrc.php/v4/yq/r/b37mHA1PjfK.png" alt="Tag People"[m
[32m+[m[32m                                 class="w-6 h-6 cursor-pointer" title="Gắn thẻ người khác">[m
[32m+[m[32m                            <img src="https://static.xx.fbcdn.net/rsrc.php/v4/yd/r/Y4mYLVOhTwq.png"[m
[32m+[m[32m                                 alt="Feeling/Activity" class="w-6 h-6 cursor-pointer" title="Cảm xúc/hoạt động">[m
[32m+[m[32m                            <img src="https://static.xx.fbcdn.net/rsrc.php/v4/y1/r/8zlaieBcZ72.png" alt="Check In"[m
[32m+[m[32m                                 class="w-6 h-6 cursor-pointer" title="Check in">[m
[32m+[m[32m                            <img src="https://static.xx.fbcdn.net/rsrc.php/v4/yT/r/q7MiRkL7MLC.png" alt="GIF"[m
[32m+[m[32m                                 class="w-6 h-6 cursor-pointer" title="GIF">[m
                             <i class="fas fa-ellipsis-h text-gray-500 cursor-pointer"></i>[m
                         </div>[m
                     </div>[m
 [m
[31m-                    <button id="postSubmitButton" type="submit" disabled class="flex-shrink-0 w-full bg-gray-200 text-gray-400 font-bold py-2 px-4 rounded-lg mt-3 cursor-not-allowed">Đăng</button>[m
[32m+[m[32m                    <button id="postSubmitButton" type="submit" disabled[m
[32m+[m[32m                            class="flex-shrink-0 w-full bg-gray-200 text-gray-400 font-bold py-2 px-4 rounded-lg mt-3 cursor-not-allowed">[m
[32m+[m[32m                        Đăng[m
[32m+[m[32m                    </button>[m
                 </form>[m
             </div>[m
         </div>[m
[36m@@ -325,58 +372,72 @@[m
         <div id="privacyModal" class="fixed inset-0 bg-black bg-opacity-60 hidden items-center justify-center z-50 p-4">[m
             <div class="bg-white w-full max-w-lg rounded-lg shadow-xl border">[m
                 <div class="relative flex justify-center items-center border-b p-3">[m
[31m-                    <button onclick="closePrivacyModal()" class="absolute left-3 top-1/2 -translate-y-1/2 bg-gray-200 hover:bg-gray-300 rounded-full w-9 h-9 flex items-center justify-center">[m
[32m+[m[32m                    <button onclick="closePrivacyModal()"[m
[32m+[m[32m                            class="absolute left-3 top-1/2 -translate-y-1/2 bg-gray-200 hover:bg-gray-300 rounded-full w-9 h-9 flex items-center justify-center">[m
                         <i class="fas fa-arrow-left"></i>[m
                     </button>[m
                     <h2 class="text-xl font-bold">Đối tượng của bài viết</h2>[m
                 </div>[m
                 <div class="p-4 space-y-2">[m
                     <div class="font-semibold">Ai có thể xem bài viết của bạn?</div>[m
[31m-                    <p class="text-sm text-gray-600">Bài viết của bạn sẽ hiển thị trên Bảng tin, trang cá nhân và kết quả tìm kiếm.</p>[m
[32m+[m[32m                    <p class="text-sm text-gray-600">Bài viết của bạn sẽ hiển thị trên Bảng tin, trang cá nhân và kết[m
[32m+[m[32m                        quả tìm kiếm.</p>[m
 [m
                     <label class="flex items-center justify-between p-2 rounded-lg hover:bg-gray-100 cursor-pointer">[m
                         <div class="flex items-center gap-x-3">[m
[31m-                            <div class="bg-gray-200 rounded-full w-12 h-12 flex items-center justify-center"><i class="fas fa-globe-americas text-2xl"></i></div>[m
[32m+[m[32m                            <div class="bg-gray-200 rounded-full w-12 h-12 flex items-center justify-center"><i[m
[32m+[m[32m                                    class="fas fa-globe-americas text-2xl"></i></div>[m
                             <div>[m
                                 <div class="font-semibold">Công khai</div>[m
                                 <p class="text-sm text-gray-600">Bất kỳ ai ở trên hoặc ngoài Facebook</p>[m
                             </div>[m
                         </div>[m
[31m-                        <input type="radio" name="privacy_option" value="public" onchange="selectPrivacy('public', 'Công khai', 'fa-globe-americas')">[m
[32m+[m[32m                        <input type="radio" name="privacy_option" value="public"[m
[32m+[m[32m                               onchange="selectPrivacy('public', 'Công khai', 'fa-globe-americas')">[m
                     </label>[m
 [m
                     <label class="flex items-center justify-between p-2 rounded-lg hover:bg-gray-100 cursor-pointer bg-blue-100">[m
                         <div class="flex items-center gap-x-3">[m
[31m-                            <div class="bg-gray-200 rounded-full w-12 h-12 flex items-center justify-center"><i class="fas fa-user-friends text-2xl"></i></div>[m
[32m+[m[32m                            <div class="bg-gray-200 rounded-full w-12 h-12 flex items-center justify-center"><i[m
[32m+[m[32m                                    class="fas fa-user-friends text-2xl"></i></div>[m
                             <div>[m
                                 <div class="font-semibold">Bạn bè</div>[m
                                 <p class="text-sm text-gray-600">Bạn bè của bạn trên Facebook</p>[m
                             </div>[m
                         </div>[m
[31m-                        <input type="radio" name="privacy_option" value="friends" onchange="selectPrivacy('friends', 'Bạn bè', 'fa-user-friends')" checked>[m
[32m+[m[32m                        <input type="radio" name="privacy_option" value="friends"[m
[32m+[m[32m                               onchange="selectPrivacy('friends', 'Bạn bè', 'fa-user-friends')" checked>[m
                     </label>[m
 [m
                     <label class="flex items-center justify-between p-2 rounded-lg hover:bg-gray-100 cursor-pointer">[m
                         <div class="flex items-center gap-x-3">[m
[31m-                            <div class="bg-gray-200 rounded-full w-12 h-12 flex items-center justify-center"><i class="fas fa-lock text-2xl"></i></div>[m
[32m+[m[32m                            <div class="bg-gray-200 rounded-full w-12 h-12 flex items-center justify-center"><i[m
[32m+[m[32m                                    class="fas fa-lock text-2xl"></i></div>[m
                             <div>[m
                                 <div class="font-semibold">Chỉ mình tôi</div>[m
                             </div>[m
                         </div>[m
[31m-                        <input type="radio" name="privacy_option" value="private" onchange="selectPrivacy('private', 'Chỉ mình tôi', 'fa-lock')">[m
[32m+[m[32m                        <input type="radio" name="privacy_option" value="private"[m
[32m+[m[32m                               onchange="selectPrivacy('private', 'Chỉ mình tôi', 'fa-lock')">[m
                     </label>[m
 [m
                 </div>[m
                 <div class="p-4 flex justify-end gap-x-2 border-t">[m
[31m-                    <button onclick="closePrivacyModal()" class="px-4 py-2 rounded-lg bg-gray-200 hover:bg-gray-300 font-semibold">Hủy</button>[m
[31m-                    <button onclick="closePrivacyModal()" class="px-4 py-2 rounded-lg bg-blue-500 hover:bg-blue-600 text-white font-semibold">Xong</button>[m
[32m+[m[32m                    <button onclick="closePrivacyModal()"[m
[32m+[m[32m                            class="px-4 py-2 rounded-lg bg-gray-200 hover:bg-gray-300 font-semibold">Hủy[m
[32m+[m[32m                    </button>[m
[32m+[m[32m                    <button onclick="closePrivacyModal()"[m
[32m+[m[32m                            class="px-4 py-2 rounded-lg bg-blue-500 hover:bg-blue-600 text-white font-semibold">Xong[m
[32m+[m[32m                    </button>[m
                 </div>[m
             </div>[m
         </div>[m
 [m
         <script>[m
             // --- Các hàm có sẵn ---[m
[31m-            function openCreatePostModal() { /* ... */ }[m
[32m+[m[32m            function openCreatePostModal() { /* ... */[m
[32m+[m[32m            }[m
[32m+[m
             const postContentTextarea = document.getElementById('postContentTextarea');[m
             /* ... các const khác ... */[m
 [m
[36m@@ -419,9 +480,11 @@[m
                 document.getElementById("createPostModal").classList.remove("hidden");[m
                 document.getElementById("createPostModal").classList.add("flex");[m
             }[m
[32m+[m
             const pictureFileInput = document.getElementById('pictureFileInput');[m
             const imagePreviewContainer = document.getElementById('imagePreviewContainer');[m
             const postSubmitButton = document.getElementById('postSubmitButton');[m
[32m+[m
             function updatePostButtonState() {[m
                 const hasText = postContentTextarea.value.trim() !== '';[m
                 const hasImage = pictureFileInput.files.length > 0;[m
[36m@@ -435,11 +498,12 @@[m
                     postSubmitButton.classList.remove('bg-blue-500', 'text-white', 'hover:bg-blue-600');[m
                 }[m
             }[m
[31m-            pictureFileInput.addEventListener('change', function(event) {[m
[32m+[m
[32m+[m[32m            pictureFileInput.addEventListener('change', function (event) {[m
                 const file = event.target.files[0];[m
                 if (file) {[m
                     const reader = new FileReader();[m
[31m-                    reader.onload = function(e) {[m
[32m+[m[32m                    reader.onload = function (e) {[m
                         const previewHtml = `<div class="preview-wrapper"><img src="${e.target.result}" alt="Image Preview"><div class="preview-actions"><button type="button" class="action-btn"><i class="fas fa-edit"></i> Chỉnh sửa</button></div><button type="button" class="remove-image-btn" onclick="removeImagePreview()">&times;</button></div>`;[m
                         imagePreviewContainer.innerHTML = previewHtml;[m
                         imagePreviewContainer.classList.remove('hidden');[m
[36m@@ -448,13 +512,16 @@[m
                 }[m
                 updatePostButtonState();[m
             });[m
[32m+[m
             function removeImagePreview() {[m
                 imagePreviewContainer.innerHTML = '';[m
                 imagePreviewContainer.classList.add('hidden');[m
                 pictureFileInput.value = null;[m
                 updatePostButtonState();[m
             }[m
[32m+[m
             postContentTextarea.addEventListener('input', updatePostButtonState);[m
[32m+[m
             function closeCreatePostModal() {[m
                 document.getElementById("createPostModal").classList.add("hidden");[m
                 document.getElementById("createPostModal").classList.remove("flex");[m
[36m@@ -470,7 +537,8 @@[m
                         <img th:src="@{/images/default-avatar.svg}" alt="">[m
                     </div>[m
                     <div>[m
[31m-                        <p class="font-semibold" th:text="${status.user.firstName} + ' ' + ${status.user.lastName}">User Name</p>[m
[32m+[m[32m                        <p class="font-semibold" th:text="${status.user.firstName} + ' ' + ${status.user.lastName}">User[m
[32m+[m[32m                            Name</p>[m
                         <span class="text-xs text-gray-500"[m
                               th:text="${#temporals.format(status.createdTime, 'dd/MM/yyyy HH:mm')}">Just now</span>[m
                     </div>[m
[36m@@ -479,7 +547,8 @@[m
             <div class="mb-2 text-gray-800" th:text="${status.content}">Post content here</div>[m
 [m
             <div th:if="${status.picture != null and !status.picture.isEmpty()}">[m
[31m-                <img th:src="@{/images/{filename}(filename=${status.picture})}" alt="Post Image" class="mt-2 rounded-lg w-full">[m
[32m+[m[32m                <img th:src="@{/images/{filename}(filename=${status.picture})}" alt="Post Image"[m
[32m+[m[32m                     class="mt-2 rounded-lg w-full">[m
             </div>[m
 [m
             <div class="flex justify-between text-gray-500 text-sm mt-2">[m
